# JDK21

./: .gitignore  CLAUDE.md  README.md  index.html  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/com/example/jdk21/: VirtualThreadBenchmark.java
docs/: blog-jdk21-for-senior-devs.md  jmh-benchmark-guide.md  virtual-threads-internals.md
src/main/java/com/example/jdk21/collections/: SequencedDemo.java
src/main/java/com/example/jdk21/other/: ForeignFunctionDemo.java  GcDemo.java  StringTemplateDemo.java
src/main/java/com/example/jdk21/pattern/: RecordDemo.java  RecordPatternDemo.java  SwitchPatternDemo.java
src/main/java/com/example/jdk21/vt/: PinningDemo.java  ScopedValuesDemo.java  StructuredConcurrencyDemo.java  VirtualThreadsDemo.java
src/main/java/com/example/jdk21/vt/order/: OrderServiceDemo.java
src/main/java/com/example/jdk21/vt/order/model/: Coupon.java  Inventory.java  Order.java  OrderVO.java  User.java
src/main/java/com/example/jdk21/vt/order/service/: OrderAggregator.java  RemoteServiceSimulator.java
